# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = abbf6254-fdab-47bf-89ec-5e0e2c4e27b3

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25633240-3271aedd-0e86-4e26-ba9d-f330ce9885b8","path":"Хлам ФГИС \"Зерно\".json","metaData":{}}
files[] = {"id":"25633240-a766d394-3667-4d7c-af00-c84852ad1c0b","path":"Цепочка запросов ФГИС \"Зерно\".json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
